// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.WriteLine("Введите число "); // ввод данных пользователя
int numb = int.Parse(Console.ReadLine()); // считывание данных пользователя
int a = 1; // объявление условий
string numbers = "четные числа: "; // объявление условий
while (a <= numb) // цикл 
{
    if (a % 2 == 0); // проверка на четность
    {
        numbers = (numbers + a + ", "); // добавление четного числа в строку после каждого прохождения цикла
    } 
    a = a + 1; // увеличение исходного значения а (1) на 1 при каждом прохождении цикла до числа равного введенным пользователем
} 
Console.WriteLine(numbers);